# ASEE-CoED

./: .gitignore  README.md  TODO.txt  build.gradle  grade.py  pom.xml  requirements.txt  submit.sh
.github/workflows/: ci.yml
CodeInspector/: main.py
CodeInspector/Upload_here/: CardDescription.java
CodeInspector/app/: jenkins.py  paths.py
CodeInspector/app/app_config/: grading_config.json
CodeInspector/app/definitions/: models.py
CodeInspector/app/grading/: ai_report.py  ai_test_gen.py  gen_ai.py  helpers.py  percentiles.py  reports.py  scoring.py
CodeInspector/app/infrastructure/: models.py
CodeInspector/app/parsing/: checkstyle.py  junit.py  parser.py  pmd.py
CodeInspector/app/persistance/: error_counts.py  records.py
CodeInspector/app/persistence/: error_counts.py  records.py
CodeInspector/app/records/: cs_errors.csv  pmd_errors.csv  records.json
CodeInspector/app/transforming/: aggregation.py  agreggation.py  agreggator.py  helpers.py  loc.py  validation.py
CodeInspector/config/: grading_config.json
CodeInspector/records/: records.json
paper/: main.tex  makefile  references.bib
paper/data/: codeinspector.xlsx
paper/tex/: codinspct.tex  intro.tex  related_work.tex  results.tex
test/: CardDescription_ESTest.java
test_submissions/: CardDescription_2.java
upload_here/: CardDescription.java  CardDescription_2.java
