plugins {
    id 'java'
    id 'pmd'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

// Maps your custom student and test folders
sourceSets {
    main { java { srcDirs = ['upload_here'] } }
    test { java { srcDirs = ['test'] } }
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(11) }
}

// Quality checks (configured to not crash if students make mistakes)
pmd {
    consoleOutput = true
    toolVersion = "7.0.0"
    ruleSets = ["category/java/bestpractices.xml"]
    ignoreFailures = true 
}

checkstyle {
    toolVersion = "10.12.4"
    configFile = file("google_checks.xml")
    ignoreFailures = true
}

test {
    ignoreFailures = true
    // Safety: Kills any test that takes > 15 seconds to save resources
    timeout = java.time.Duration.ofSeconds(15) 
}
